# mail
MAIL_USERNAME=111202214715@mhs.dinus.ac.id
MAIL_PASS=ylve nrfl ksjh rnzh
SMTP=smtp.gmail.com
TLS=587
SSL=465
# database
DB_USERNAME=bagas
DB_PASS=1234
DB_NAME=banturiset
DB_PORT=3306
# local host
LOC_PORT=8080
# production host
HOST_DOMAIN=
HOST_PORT=
# ngrok
DOMAIN=
# xendit
SKEY=
PUB_KEY=
WEB_KEY=

REGEX_MAIL=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/