# mail
MAIL_USERNAME=
MAIL_PASS=
SMTP=smtp.gmail.com
TLS=587
SSL=465
# database mysql
# DB_USERNAME=banturiset
# DB_USERNAME=bagas
DB_HOST=127.0.0.1
DOCKER_HOST=host.docker.internal
DB_CONTAINER_HOST=db
# DB_PASS=Gem4stik2024
DB_PASS=1234
DB_UBUNTU_PASS=Gem4stik2024
DB_UNAME=banturiset
DB_NAME=banturiset
DB_PORT=3306

# docker compose
COMPOSE_DB_HOST=db
COMPOSE_DB_UNAME=banturiset
COMPOSE_DB_PASS=1234
COMPOSE_DB_PORT=3306
COMPOSE_DB_NAME=banturiset

# rootuser
ROOT=root
ROOTPASSWORD=
# user 1
USER1=user1
HOST1=localhost

# user 2
USER2=user2
HOST2=host.docker.internal

# postgres sql
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASS=1234
POSTGRES_DBName=banturiset
POSTGRES_TIMEZONE=Asia/Bangkok

# local host
LOC_PORT=8080
LOC_HOST=localhost
# production host
HOST_DOMAIN=
HOST_PORT=
# ngrok
DOMAIN=
# xendit
XENDIT_PUBKEY=xnd_public_development_lUdot5V8TCpsjpRgkZIFdRzEgORG87NVkoi2IIyby2RmpZdNt2Iedy8wUhOS1
XENDIT_SKEY=xnd_development_FHr50wMayGzh1Wv7adJcZu6H4enlNJPnpCmZvmdDhy7QQXUsSLHMiPt9zbt75Z
XENDIT_WEBHOOK=QXeRSbbno1rnvbSKizsoZS9ZlgevJjqTyQ1QggLEQxrvMB0j

# REGEX_MAIL=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/
REGEX_MAIL=@
REGEX_PHONE=(0|\+62)?(\d{10,11})
REGEX_POST=^[1-9]\d{4}$


# jwt
JWT_KEY=ahfncwuhr73ywn83uybs73729dks

# pinata

PINATA_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZDJhNDM3NS1hZjg2LTQ0NTYtYmUyNS1hYTViNTNkZTlhNzUiLCJlbWFpbCI6ImJhZ2FzYTExLjE0NzE1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyYmU2MzliMjk0OTRjN2VmZDdlMSIsInNjb3BlZEtleVNlY3JldCI6IjkxNGJhOTU5NjVjZGNjMjk3YzkyMjYwMThhY2UyYjRlZmRlMGViNWVmOGUyYzBiMjgwMzJhMWM2ZmQ5MmJjOTEiLCJpYXQiOjE3MTc5OTU0MzB9.gmfWQKq7dQKU4-Oc0VU8UPnKtRh2RlXzg8oVaMWn-5U

# ssl certificates and https
CERTFILE=/etc/letsencrypt/live/bagasa11.my.id/fullchain.pem
KEYFILE=/etc/letsencrypt/live/bagasa11.my.id/privkey.pem
HTTPS_PORT=443